 <app-navbar> </app-navbar>


  <mat-drawer-container >
    <mat-drawer mode="side" opened="true">
      <app-sidebar>
  
      </app-sidebar>
  </mat-drawer>
    <mat-drawer-content>
        
          <div class="container"  *ngIf="assignment">
            <div class="card m-b-30"  margin-bottom="200">
                <div class="card-header">                                
                    <h5 class="card-title mb-0">PROFESSEUR</h5>
                </div>
                <div class="card-body">
                    <div class="profilebox pt-4 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn btn-success-rgba font-18"><i class="feather icon-edit"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <img src="assets/images/prof.png" class="rounded-circle z-depth-2" alt="profile">
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn btn-danger-rgba font-18"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="card m-b-30" >
                <div class="card-header">                                
                    <h5 class="card-title mb-0">Edition de l'assignment {{assignment.nom}}</h5>
                </div>
                <div class="card-body">
                    <form class="form-validate">
                        <div class="row">
                          <div class="col-md-3"> </div>
                            <div class="form-group col-md-6">
                                <label for="username" font-size="30">Edition du Nom</label>
                                
                                 
                                  <input type="text" class="form-control" id="username" placeholder="Edition du nom" [(ngModel)]="nomAssignment" name="assignment-name">
                              
                             
                            </div>
                           
                        </div>
                        <div class="form-row">
                        <br>
                      </div>
                        <div class="row">
                          <div class="col-md-3"> </div>
                          <div class="form-group col-md-6">
                          <label for="userconfirmedpassword">date</label>
                          <mat-form-field  class="form-control">
                      
                            
                            <input matInput [matDatepicker]="picker" [(ngModel)]="dateDeRendu" name="date"  class="form-control" >
                           
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </mat-form-field>
                              <br><br><br><br>
                        </div>

                        </div>
                        <div class="row">
                          <div class="col-md-5"></div>
                            <div class="col-md-3">
                              <button mat-raised-button color="primary" (click)="onSaveAssignment()">
                                <mat-icon>update</mat-icon> update
                              </button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
        <!-- My Profile End -->
      <!-- <div class="container" *ngIf="assignment">

        <h1>Edition de l'assignment {{assignment.nom}}</h1>
        <form ngForm class="form">
          <mat-form-field>
            <input matInput placeholder="Edition du nom" [(ngModel)]="nomAssignment" name="assignment-name">
          </mat-form-field>
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Edition de la date" [(ngModel)]="dateDeRendu" name="date">
            <mat-datepicker-toggle matSuffix [for]="picker">
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <button mat-raised-button color="primary" (click)="onSaveAssignment()">
            Sauver
          </button>
        </form>
      </div> -->
    </mat-drawer-content>
  </mat-drawer-container>
  

